# nextoslo2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/barearild/next/v2/: ApplicationTest.java  LocationTestdata.java
app/src/androidTest/java/com/barearild/next/v2/reisrest/requests/: RequestsTest.java
app/src/androidTest/java/com/barearild/next/v2/views/: NextOsloStoreTest.java
app/src/androidTest/java/com/barearild/next/v2/views/departures/: DeparturesActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barearild/next/v2/: LineColorService.java  NextOsloApp.java  StopVisitFilters.java
app/src/main/java/com/barearild/next/v2/activities/: DepartureListItemHolder.java  DeparturesActivity.java  DeparturesAdapter.java  StopVisitListItem.java  WrappingLinearLayoutManager.java
app/src/main/java/com/barearild/next/v2/backup/: NextBackupAgent.java
app/src/main/java/com/barearild/next/v2/delete/: StopVisitListItem.java
app/src/main/java/com/barearild/next/v2/favourites/: Favourite.java  FavouritesService.java
app/src/main/java/com/barearild/next/v2/location/: LocationService.java  LocationUtils.java  OnLocationServiceCallback.java
app/src/main/java/com/barearild/next/v2/location/libs/: CoordinateConversion.java  LocationUpdateListener.java  UtmLocation.java
app/src/main/java/com/barearild/next/v2/reisrest/: DateJodaDeserializer.java  DepartureTime.java  Requests.java  Transporttype.java  TransporttypeDeserializer.java  VehicleMode.java  VehicleModeDeserializer.java  stops.json
app/src/main/java/com/barearild/next/v2/reisrest/StopVisit/: Deviation.java  DeviationDetails.java  Extensions.java  FramedVehicleJourneyRef.java  MonitoredCall.java  MonitoredVehicleJourney.java  OccupancyData.java  StopVisit.java  StopVisitComparator.java  StopVisitsResult.java  TrainBlockPart.java
app/src/main/java/com/barearild/next/v2/reisrest/line/: Line.java
app/src/main/java/com/barearild/next/v2/reisrest/place/: Stop.java  StopFilter.java
app/src/main/java/com/barearild/next/v2/reisrest/requests/: Requests.java  RequestsL24.java  RequestsPreL24.java
app/src/main/java/com/barearild/next/v2/search/: SearchSuggestion.java  SearchSuggestionProvider.java  SearchSuggestionsAdapter.java
app/src/main/java/com/barearild/next/v2/store/: NextOsloStore.java  StopStore.java
app/src/main/java/com/barearild/next/v2/tasks/: GetAllDeparturesFromStopTask.java  GetAllDeparturesNearLocationTask.java  SearchSuggestionsTask.java
app/src/main/java/com/barearild/next/v2/views/: NextOsloStore.java
app/src/main/java/com/barearild/next/v2/views/departures/: DepartureListItemHolder.java  DeparturesActivity.java  DeparturesAdapter.java  DeparturesHeader.java  DeparturesRecyclerView.java  (+5 more)
app/src/main/res/: passowrd.txt
app/src/main/res/layout/: activity_departures.xml  activity_details.xml  activity_details_header.xml  activity_maps.xml  activity_stop.xml  content_departures.xml  content_details.xml  content_stop.xml  departure_filter.xml  departure_filter_switch.xml  departure_item.xml  departure_item_show_more.xml  departure_item_space.xml  departure_list_header.xml  departure_list_timestamp.xml  departure_time.xml  departures_filter.xml  deviation_details.xml  favourite_selector_item.xml  my_text_view.xml  search_suggestion.xml  warning_deviation.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/menu/: menu_departure_popup.xml  menu_departures.xml  menu_details.xml  menu_stop.xml
app/src/main/res/values/: colors.xml  dimens.xml  favourites_selector_values.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb/: favourites_selector_values.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/barearild/next/v2/views/: NextOsloStoreTest.java
app/src/test/java/v2/next/barearild/com/: ExampleUnitTest.java
app/src/test/resources/: NextOsloStoreTest.json
(+18 files in other folders)
