<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:next="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_to_favourites"
        android:icon="@drawable/ic_favorite_white_48dp"
        android:title="@string/action_add_to_favourites"
        next:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_from_favourites"
        android:icon="@drawable/ic_action_discard"
        android:title="@string/action_delete_from_favourites"
        next:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_in_map"
        android:icon="@drawable/ic_action_place"
        android:title="@string/show_in_map_button"
        next:showAsAction="ifRoom" />

</menu>